#page {
  display: flex;
  gap: 2rem;
  padding: 0 1rem;
}

nav {
  position: fixed;
  top: 0;
  left:0;
  right: 0;
  z-index:2;
  display:flex;
  justify-content:center;
  align-items: center;
  padding: 5px 2rem;
  background: var(--dark);
}

#nav-center{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 1.5rem;
}

#nav-logo{
  margin: 0;
  height: 60px;
  display:block;
}

.nav-item {
  color: white;
  cursor: pointer;
  font-family: var(--headingfont);
  letter-spacing: 1px;
  border-bottom: 1px solid transparent;
  transition: 0.2s;
}

.nav-item:hover {
  border-bottom: 1px solid gold;
}


main {
  width: 100%;
  padding: 6rem 0;
}

section {
  width: 100%;
}

a {
	text-decoration: underline;
  -webkit-tap-highlight-color: red;
  color: rgb(70, 105, 190);
  display: inline;
}

a:hover{
  color: rgb(39,67,142)
}

ul {
  list-style: revert;
  padding-left: 1.25rem;
  margin-bottom: 1rem;
}

ol {
  padding-left: 1.25rem;
  margin-bottom: 1rem;
}

img {
  display: block;
  margin: 1.38rem auto;
  object-fit:cover;
}

.inline-img {
  background: rgba(0,0,0,0.1);
  float:right;
  margin: 0.5rem 1rem 0;
  max-width: 100%;
  padding: 0.5rem;
  border: 1px solid black;
}

.inline-img img{
  display: inline;
  width: 100%;
  padding: 0;
  margin: 0;
}

.inline-img div{
  font-size: 0.8rem;
  color: rgba(0,0,0,0.7)
}

table {
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  width: 100%;
  margin: 1.5rem auto;
}

thead tr{
  background: var(--dark);
  color: white;
  text-align: left;
}

th, td {
  padding: 12px 15px;
}

tbody tr {
  border-bottom: 1px solid var(--grey-2);
}

tbody tr:nth-of-type(even) {
  background: var(--grey-1);
}

tbody tr:last-child {
  border-bottom: 2px solid var(--dark);
}

.quote{
  width:100%;
  display: block;
  background: var(--grey-2);
  padding: 1rem;
  text-align: center;
  overflow-y:scroll;
  margin-bottom: 1rem;
  height: 200px;
}

aside {
  display: block;
  flex:0 0 410px;
  position: relative;
  padding: 3rem 0;
}

#aside-container{
  position: sticky;
  top: 6rem;
  height: 100vh;
  overflow-y: scroll;
  /*little larger value than top*/
  padding-bottom: 6.5rem;
}


#guide-title {
  padding-bottom: 1rem;
  margin: 0 1rem 1rem;
  border-bottom: 1px solid;
}

#contents {
  padding: 1rem;
}

.heading {
  display: block;
  text-decoration: none;
  cursor: pointer;
  color: rgba(0,0,0,0.5);
  margin-bottom: 0.5rem;
  padding-left: 0.2rem;
  transition: 0.2s;
  border-left: 4px solid transparent;
}


.heading:hover {
  color: var(--dark)
}

.active{
  color: var(--dark);
  border-left: 4px solid var(--dark);
}


#ra-box{
  display:flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0 0.5rem;
}

.ra-item{
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0.5rem;
  background: white;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.ra-img{
  width: 50px;
  height:50px;
  object-fit: cover;
  margin:0;
}




/*Footer*/

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--dark);
  color: white;
  padding: 4rem 2rem;
}


#f-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer-logo {
  width: 300px;
}

#f-center{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#quick-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.quick-link {
  transition: 0.2s;
  text-decoration: none;
  color: inherit;
}

.quick-link:hover {
  transform: translateX(5px);
  color: inherit;
}

#f-right{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column
}

#contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  gap: 1rem;
}

